# App Section
APP_NAME=PurBeurre
APP_ENV=local
FLASK_DEBUG=True

# Database Section
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password

# API related variables
OPENFOODFACTS_BASE=https://fr.openfoodfacts.org

# Client related variables
API_URL=http://127.0.0.1:5000

# JWT Section
# The secret_key must be a random string of character and must be keep secret.
# e.g. LftaHLhclrPpf7NVnE9az5Zve1PWIVygv952LftaHLpf7hclrPNVn
JWT_SECRET_KEY=
JWT_ALGO=HS256
JWT_TTL=3600
