APP_NAME=PurBeurre
APP_ENV=local
APP_DEBUG=True

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password

OPENFOODFACTS_BASE=https://fr.openfoodfacts.org
API_URL=http://127.0.0.1:5000

JWT_SECRET_KEY=
JWT_ALGO=HS256
JWT_TTL=3600